REACT_APP_EXTENSION_ID=jphiibpfnbfejbglddjlcgnlfdallbak
REACT_APP_FIREBASE_API_KEY=AIzaSyDmAVvW60ypN8PQv7Rgf_LeI05RkOICME8
REACT_APP_BASE_URL=https://fastapi-service-03-160893319817.europe-southwest1.run.app
REACT_APP_JOBS_URL=https://fastapi-job-matcher-05-160893319817.europe-southwest1.run.app/jobs
